.App {
  text-align: center;
  background-color: rgb(8, 15, 22);
  background-image: linear-gradient(90deg, #000066 20%, rgb(8, 15, 22))
}

.particlesContainer {
  width: 100%;
  height: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

button {
  text-decoration: none;
}

.particles {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1000;
  background-color: gray;
}

.header-bar {
  position: sticky;
  top: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr fill;
  justify-content: left;
  color: #bfd1cd;
  font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
}

.header-item {
  text-align: center;
  padding-left: 1rem;
  text-decoration: none;
}

.aboutHeaderContainer, .skillsHeaderContainer,.projectsHeaderContainer, .contactHeaderContainer {
  font-size: small;
  margin-left: 1vw;
}

.aboutHeaderContainer {
  grid-column: 1;
}

.skillsHeaderContainer {
  grid-column: 2;
}

.projectsHeaderContainer {
  grid-column: 3;
}

.contactHeaderContainer {
  grid-column: 4;
}